# Ice-Web-Library

./: README.md
API/: API.csproj  API.sln  Program.cs  appsettings.json
API/Controllers/: AuthorsController.cs  BookAuthorsController.cs  BookCategoriesController.cs  BooksController.cs  CategoriesController.cs  InstancesController.cs  LoansController.cs  PublishersController.cs  RoleController.cs  RolesController.cs  StatusController.cs  UserController.cs  (+1 more)
WEB/: Program.cs  WEB.csproj  WEB.sln  package-lock.json
WEB/Controllers/: AuthorsController.cs  BookController.cs  BooksController.cs  CategoriesController.cs  ErrorsController.cs  HomeController.cs  InstancesController.cs  LoansController.cs  LoginController.cs  PublishersController.cs  RegisterController.cs  UserController.cs  UsersController.cs
WEB/Helpers/: ApiHelper.cs  MyAuthorization.cs  MyAuthorizationFilter.cs  MyMessage.cs
WEB/Models/: Author.cs  AuthorModel.cs  AuthorVM.cs  Book.cs  BookBaseModel.cs  BookCreateModel.cs  BookEditModel.cs  BookIndexModel.cs  BookModel.cs  BookSearchModel.cs  BookVM.cs  BookViewModel.cs  Category.cs  CategoryModel.cs  CategoryVM.cs  Instance.cs  Librarian.cs  Loan.cs  LoginModel.cs  Publisher.cs  PublisherModel.cs  Reader.cs  Role.cs  RoleModel.cs  Status.cs  User.cs  UserModel.cs
WEB/Models/BookModels/: BookIndexVM.cs  BookVM.cs
WEB/Models/Extend/: BookFilter.cs
WEB/Properties/: launchSettings.json
WEB/Views/Authors/: Index.cshtml
WEB/Views/Book/: Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
WEB/Views/Books/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Manager.cshtml
WEB/Views/Categories/: Index.cshtml
WEB/Views/Errors/: MyAccessDenied.cshtml  MyNotFound.cshtml
WEB/Views/Home/: Index.cshtml  Privacy.cshtml  Search.cshtml
WEB/Views/Instances/: Index.cshtml
WEB/Views/Loans/: Create.cshtml  Index.cshtml
WEB/Views/Login/: Index.cshtml
WEB/Views/Publishers/: Index.cshtml
WEB/Views/Register/: Index.cshtml
WEB/Views/Shared/: _Layout.cshtml
WEB/Views/Users/: CreateLib.cshtml  Index.cshtml  LibrarianManager.cshtml  Profile.cshtml  ReaderManager.cshtml
WEB/wwwroot/css/: site.css
WEB/wwwroot/js/: site.js
(+109 files in other folders)
